<!doctype html>
<!-- 
	The ad.html has a very specific format.

	Really there are two "ads" contained within this file.

	The first ad displays to participants who are browsing
	the Amazon Mechanical Turk site but have not yet accepted
	your hit.  

	The second part of the ad display after the person selected
	"Accept HIT" on the Amazon website.  This will reload the
	ad and will display a button which, when clicked, will pop
	open a new browser window pointed at your local psiTurk
	server (assuming it is running and accessible to the Internet).

	See comments throughout for hints

-->
<html>
	<head>
		<title>Psychology Experiment</title>
		<link rel=stylesheet href="/static/css/bootstrap.min.css" type="text/css">
		<script src="/static/lib/jquery-min.js" type="text/javascript"> </script>
		<script src="/static/js/utils.js" type="text/javascript"> </script>
		<script>
		$(function(){
			var safe = true;
			if (!hasAudioContext()) {
				$("upgrade-browser").show();
				safe = false;
			}
			if (!hasFlash()){
				$("install-flash").show();
				safe = false;
			}

			if (safe) $("#browsercheck").addClass("good");
			else $("#browsercheck").addClass("bad")
		})
		</script>

		<style>
			/* these styles need to be defined locally */
			body {
			    padding:0px;
			    margin: 0px;
			    background-color: white;
			    color: black;
			    font-weight: 300; 
			    font-size: 13pt;
			}

			/* ad.html  - the ad that people view first */
			#adlogo {
			    float: right;
			    width: 140px;
			    padding: 2px;
			    border: 1px solid #ccc;
			}

			#container-ad {
			    position: absolute;
			    top: 0px; /* Header Height */
			    bottom: 0px; /* Footer Height */
			    left: 0px;
			    right: 0px;
			    padding: 100px;
			    padding-top: 5%;
			    border: 18px solid #f3f3f3;
			    background: white;
			}

			#requirements {
			    display:inline-block;
			}

			#requirements li{
			    list-style:none;
			    line-height:200%;
			    border-top: solid 1px #ddd;
			}

			#requirements li:first-child{
			    border-top: none;
			}

			#requirements li:before{
			    content:'\e085';
			    font-family:'Glyphicons Halflings';
		        font-style:normal;
			    position: absolute;
			    left:1.5em;
			        -webkit-font-smoothing:antialiased;
			        -moz-osx-font-smoothing:grayscale;
			}

			#requirements li.good:before{
			    content:'\e084';
			    color: #568203;
			}

			#requirements li.bad:before{
			    content:'\e083';
			    color: #E62020;
			}
		</style>
	</head>
	<body>
		<div id="container-ad">

			<div id="ad">
				<div class="row">
					<div class="col-xs-2">
						<!-- REPLACE THE LOGO HERE WITH YOUR  UNIVERSITY, LAB, or COMPANY -->
						<img id="adlogo" src="{{ server_location }}/static/images/university.png" alt="Lab Logo" />
					</div>
					<div class="col-xs-10">

							<!-- 
								If assignmentid is "ASSIGNMENT_ID_NOT_AVAILABLE"
								it means the participant has NOT accepted your hit. 
								This should display the typical advertisement about
								your experiment: who can participate, what the
								payment is, the time, etc...

							-->
							{% if assignmentid == "ASSIGNMENT_ID_NOT_AVAILABLE" %}

							    <h1>Call for participants</h1>
							    <p>
									The Perception Lab at Carleton College is looking for online participants 
									for a brief psychology experiment. The only requirements 
									are that you</p>
								<ul id="requirements">
									<li>are a native English speaker with normal hearing</li>
									<li>have headphones or are in a quiet environment</li>
									<li id="browsercheck">are using a desktop or laptop with a modern browser</li>
								</ul>
								<p>The task will take about 30 minutes and will pay $2.50.
							    </p>
							    <div class="alert alert-warning">
									<strong>This task can only be completed once.</strong> 
									If you have already completed this task before the system will not 
									allow you to run again. If this looks familiar please return the 
									HIT so someone else can participate.
							    </div>
							    <div id="upgrade-browser" class="alert alert-danger" style="display:none">
									<strong>You need to upgrade your browser to take this experiment.</strong> <a href="google.com/chrome">Google Chrome</a> or <a href="mozilla.org/firefox">Mozilla Firefox</a> are recommended.
							    </div>
							    <div id="install-flash" class="alert alert-danger" style="display:none">
									<strong>You need to install Flash player to take this experiment.</strong> Please install Adobe Flash player. You can use <a href="get.adobe.com/flashplayer/">these instructions</a>.
							    </div>
							    <p>
								    Otherwise, please click the "Accept HIT" button on the Amazon site 
								    above to begin the task.
								</p>
							    

							{% else %}

								<!-- 
									OTHERWISE
									If assignmentid is NOT "ASSIGNMENT_ID_NOT_AVAILABLE"
									it means the participant has accepted your hit. 
									You should thus show them instructions to begin the 
									experiment ... usually a button to launch a new browser
									window pointed at your server.

									It is important you do not change the code for the
									openwindow() function below if you want you experiment
									to work.
								-->
							    <h1>Thank you for accepting this HIT! This is in ad.html</h1>
							    <p>
							    	By clicking the following URL link, you will be taken to the experiment,
							        including complete instructions and an informed consent agreement.
							    </p>
							    <script>
									function openwindow() {
							    		popup = window.open('{{ server_location }}/consent?hitId={{ hitid }}&assignmentId={{ assignmentid }}&workerId={{ workerid }}','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width='+1024+',height='+768+'');
							  		}
							    </script>
							    <div class="alert alert-warning">
							    	<b>Warning</b>: Please disable pop-up blockers before continuing.
							    </div>
							    
						    	<button type="button" class="btn btn-primary btn-lg" onClick="openwindow();">
								  Begin Experiment
								</button>


							{% endif %}
							<!-- 
								endif
							-->
					</div>
			</div>
		</div>
	</body>
</html>